/* Globals */
:root {
  /* Primary */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  /* Social */
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(
    to right,
    hsl(37, 97%, 70%) 0%,
    hsl(329, 70%, 58%) 100%
  );
  --youtube: hsl(348, 97%, 39%);

  /* Toggle */
  --toogle: hsl(230, 22%, 74%);
  --toogle-dark: linear-gradient(
    to right,
    hsl(210, 78%, 56%) 0%,
    hsl(146, 68%, 55%) 100%
  );
  /* BG */
  --bg-primary: hsl(0, 0%, 100%);
  --bg-primary-dark: hsl(230, 17%, 14%);
  /* Top BG Pattern */
  --top-bg: hsl(225, 100%, 98%);
  --top-bg-dark: hsl(232, 19%, 15%);
  /* Card BG */
  --card-bg: hsl(227, 47%, 96%);
  --card-bg-dark: hsl(228, 28%, 20%);
  /* Title */
  --text-primary: hsl(230, 17%, 14%);
  --text-primary-dark: hsl(0, 0%, 100%);
  /* Text */
  --text-secondary: hsl(228, 12%, 44%);
  --text-secondary-dark: hsl(228, 34%, 66%);
}

#checkbox {
  display: none;
}

#checkbox:checked ~ .color-wrapper .toggle::before {
  transform: translateX(0);
}

#checkbox:checked ~ .color-wrapper {
  --toogle: linear-gradient(
    to right,
    hsl(210, 78%, 56%) 0%,
    hsl(146, 68%, 55%) 100%
  );
  --bg-primary: hsl(230, 17%, 14%);
  --card-bg: hsl(228, 28%, 20%);
  --text-primary: hsl(0, 0%, 100%);
  --text-secondary: hsl(228, 34%, 66%);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 6.25%;
}

body {
  font-size: 14rem;
  font-family: "Inter", sans-serif;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.color-wrapper {
  min-height: 100vh;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.wrapper {
  max-width: 1350px;
  margin: 0 auto;
}

/* Header */
.header {
  padding: 40px 25px 30px;
}

.header h1 {
  font-size: 26rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.header p {
  font-weight: 700;
  color: var(--text-secondary);
}

.header-followers {
  border-bottom: 1px solid var(--text-secondary);
  padding-bottom: 20px;
}

.dark-mode {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.toggle {
  display: block;
  padding: 3px;
  height: 26px;
  width: 60px;
  border-radius: 50px;
  background: var(--toogle);
  box-sizing: border-box;
  cursor: pointer;
}

.toggle::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: var(--bg-primary);
  border-radius: 50%;
  transform: translateX(34px);
  transition: 0.3s;
  will-change: transform;
}

.grid {
  display: grid;
  row-gap: 25px;
  column-gap: 25px;
}

/* Section */
.section {
  padding: 0 25px;
}

#overview {
  padding-bottom: 25px;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--card-bg);
  padding: 30px 0;
  border-radius: 4px;
}

.card-social {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--text-secondary);
}

.card-social img {
  margin-right: 5px;
}

.card-number {
  font-size: 50rem;
  font-weight: 700;
}

.card-followers {
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--text-secondary);
  margin-bottom: 20px;
}

.card-today {
  display: flex;
  align-items: center;
  color: var(--lime-green);
  font-weight: 700;
}

.card-today img {
  margin-right: 5px;
}

.facebook {
  border-top: 4px solid var(--facebook);
}

.twitter {
  border-top: 4px solid var(--twitter);
}

.instagram {
  border-top: 4px solid transparent;
  border-image-source: var(--instagram);
  border-image-slice: 1;
}

.youtube {
  border-top: 4px solid var(--youtube);
}

/* Overview */
.overview {
  padding: 40px 25px 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 15px;
  padding: 20px 25px;
}

.card-overview--title {
  font-size: 16rem;
  font-weight: 700;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
}

.card-overview--number {
  font-size: 36rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.card-overview--number div {
  display: flex;
  align-items: center;
  font-size: 16rem;
}

.card-overview--percent {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--lime-green);
  font-weight: bold;
}

.card-overview--img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.down {
  color: var(--bright-red);
}

/* Responsive */
@media screen and (min-width: 620px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1350px;
    margin: auto;
  }
}
